<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Opencast Documentation">
    <meta name="author" content="Opencast Community">

    <title>Opencast Documentation</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <script type=application/javascript src=versions.js></script>
    <script type=application/javascript>
      function init() {
        var admin = '';
        var user = '';
        var developer = '';
        for (var i=0; i<versions.length; i++) {
          admin += '<li role="presentation"><a role="menuitem" tabindex="-1" '
            + 'href="' + versions[i] + '/admin">' + versions[i] + '</a></li>';
          user += '<li role="presentation"><a role="menuitem" tabindex="-1" '
            + 'href="' + versions[i] + '/user">' + versions[i] + '</a></li>';
          developer += '<li role="presentation"><a role="menuitem" tabindex="-1" '
            + 'href="' + versions[i] + '/developer">' + versions[i] + '</a></li>';
        }
        document.getElementById('adminGuides').innerHTML = admin;
        document.getElementById('userGuides').innerHTML = user;
        document.getElementById('developerGuides').innerHTML = developer;
      }
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="init();">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to the Opencast docs!</h1>
        <p>Opencast is an open source video capture and processing software.
        For more information about the project visit the website at <a
        href="http://opencast.org">http://opencast.org</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Administration Guide</h2>
          <p>The Opencast administration guide contains official release documentation and installation and configuration details.</p>
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="adminGuideVersions" data-toggle="dropdown" aria-expanded="true">
              Choose version
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="adminGuides">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="http://docs.opencast.org/develop/admin">Develop</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <h2><span class="glyphicon glyphicon-user" aria-hidden="true"></span> User Guide</h2>
          <p>This set of documentation is written for users who will primarily access and use Opencast through the administrative user interfaces.</p>
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="adminGuideVersions" data-toggle="dropdown" aria-expanded="true">
              Choose version
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="userGuides">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="http://docs.opencast.org/develop/user">Develop</a></li>
            </ul>
          </div>
       </div>
        <div class="col-md-4">
          <h2><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Developer Guide</h2>
          <p>The Opencast developer guide contains information for active developers and those who want to become involved in Opencast development.</p>
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="adminGuideVersions" data-toggle="dropdown" aria-expanded="true">
              Choose version
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="developerGuides">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="http://docs.opencast.org/develop/developer">Develop</a></li>
            </ul>
          </div>
        </div>
      </div>

      <hr>

      <h3><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span> Communication &amp; Help</h3>
      <div class="row">
        <div class="col-md-3">
          <h4>Mailing lists</h4>
          <p>Discussions take place in several mailing lists:</p>
          <ul>
            <li><a href="https://groups.google.com/a/opencast.org/forum/#!forum/security-notices">Security Notices</a></li>
            <li><a href="https://groups.google.com/a/opencast.org/forum/#!forum/community">Community</a></li>
            <li><a href="https://groups.google.com/a/opencast.org/forum/#!forum/matterhorn-users">Users</a></li>
            <li><a href="https://groups.google.com/a/opencast.org/forum/#!forum/matterhorn">Developers</a></li>
            <li><a href="https://groups.google.com/a/opencast.org/forum/#!forum/opencast-deutschland">German Community</a></li>
            <li><a href="mailto:opencast-es@opencastproject.es">Spanish Community</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>IRC channel (Chat)</h4>
          <p>For occasional quick questions we have an IRC channel on <a
            href="https://webchat.freenode.net/?channels=opencast">Freenode</a>: <strong>#opencast</strong>.</p>
        </div>
        <div class="col-md-3">
          <h4>Technical meeting</h4>
          <p>Our weekly meeting takes place in the <a
            href="http://matterhorn.bigbluebutton.org/matterhorn/">BigBlueButton conferencing system</a> (room 1,
          password: welcome) on every Tuesday at 3pm UTC. Feel free to join!</p>
        </div>
        <div class="col-md-3">
          <h4>Adopters meeting</h4>
          <p>Every last Wednesday of each month adopters meet at 11am EDT in the <a
            href="https://emeeting.campusdomar.es/room/opencast">e-meeting system digiMar</a>. Feel free to join!</p>
        </div>
      </div>

      <hr>

      <h3>Development</h3>
      <div class="row">
        <div class="col-md-4">
          <h4>Code</h4>
          <p>You can find the codebase of Opencast in the Git repository hosted at <a href="https://bitbucket.org/opencast-community/matterhorn/src">Bitbucket</a>.</p>
        </div>
        <div class="col-md-4">
          <h4>Pull requests</h4>
          <p>New features and bug fixes are only accepted over pull requests. There's a <a href="http://pullrequests.opencast.org">list of open pull requests</a> where you also can find the official reviewer.</p>
        </div>
        <div class="col-md-4">
          <h4>Wiki</h4>
          <p>For working documents like technical specifications there is a <a href="https://opencast.jira.com/wiki/display/MH/Opencast+Development+Wiki">Wiki</a></p>
        </div>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
